<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Nykaa Cosmetics"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <ImageButton
        android:id="@+id/brushes"
        android:layout_width="277dp"
        android:layout_height="260dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="15dp"
        android:src="@drawable/brushes_1"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nykaa Brushes"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <ImageButton
        android:id="@+id/foundation"
        android:layout_width="280dp"
        android:layout_height="260dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="15dp"
        android:src="@drawable/foundation_3"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nykaa Foundation"
        android:textColor="@color/black"
        android:textSize="20dp" />
    </LinearLayout>



